.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    max-width: 1440px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  };

  @media (min-width: @desktop-width) {
    position: relative;
  };
};