.contact-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__img {
      margin: 17px 0 12px 0;
      @media (min-width: @tablet-width) {
        margin: 40px 0 0 20px;
      }
    }
    &__text {
      position: relative;
      align-self: flex-start;
      color: @basic-white;
      margin:  0 0 0 43px;
      padding: 10px 10px 0 31px;
      font-family: @second-font;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      @media (min-width: @tablet-width) {
        font-size: 15px;
        line-height: 18px;

      }
    }
}      

.contact-footer__text--cite::before {
  content: "";
  background: url(../img/footer/cite.svg) no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}

.contact-footer__text--mail::before {
  content: "";
  background: url(../img/footer/mail.svg) no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}

.contac-footert__text--adress::before {
  content: "";
  background: url(../img/footer/baloom.svg) no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;

}