.description-list {
    font-family: @second-font;
    color: @dark-gray;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    margin-top: 15px;
    @media (min-width: @tablet-width) {
        margin-top: 40px;
        font-size: 20px;
        line-height: 24px;
    }
}