.features {}
.features__list{
    @media (min-width: @desktop-width) {
        display: flex;
    }
}
.features__item{}
.features__item:not(:last-child) {
    margin-bottom: 20px;
    @media (min-width: @tablet-width) {
        margin-bottom: 40px;
    }
    @media (min-width: @desktop-width) {
        margin-bottom: 0;
    }
}
.features__img{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}
.features__description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features__title{
    font-family: @basic-font;
    color: @pure;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 15px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    @media (min-width: @tablet-width) {
        margin-top: 40px;
        font-size: 30px;
        line-height: 30px;
    }
    @media (min-width: @desktop-width) {
        margin-top: 60px;
    }
}
.features__text{
    font-family: @second-font;
    color: @dark-gray;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    margin-top: 15px;
    @media (min-width: @tablet-width) {
        margin-top: 40px;
        font-size: 20px;
        line-height: 24px;
    }
    @media (min-width: @desktop-width) {
        margin-top: 60px;
    }
}
