
  .footer {
    background-color: @strong-blue;
    display: flex;
    flex-direction: column;
    @media (min-width: @desktop-width) {
      background-color: #ffffff;
    }
    &__container {
      display: flex;
      flex-direction: column;
      @media (min-width: @tablet-width) {
        flex-direction: row;
        gap: 73px;
      }
    }
    &__background {
      @media (min-width: @desktop-width) {
       position: relative;
      }
      .footer__img {
        width: 100%;
        height: auto;
        object-fit: contain;
        background: url(../../img/footer/coachs_footer_bg.png) bottom no-repeat;
        background-size: cover;
        @media (min-width: @desktop-width) {
          background: none;
        }
      }
    }
  }

  .footer__container--tablet {
    display: block;
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .footer__container--descktop {
    display: none;
    @media (min-width: @desktop-width) {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      display: flex;
      flex-direction: row;
      max-width: 53%;
    }

  }