
.form {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 1000;
}

.form__wrapper{
    min-height: 100%;
    display: flex;
    padding: 30px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__content {
    background-color: @basic-white;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    @media (min-width: @tablet-width) {
        padding: 59px 30px 40px;
    }
}

.form__section {
    border: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.form__title {
    font-family: @basic-font;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 13px;
    text-transform: uppercase;
    color: @pure;
    @media (min-width: @tablet-width) {
        text-align: center;
    }
    @media (min-width: @desktop-width) {
        font-size: 30px;
        line-height: 13px;
    }
}
.form__sub-title {
    font-family: @second-font;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    color: @dark-gray;
    padding: 20px 0 30px 0;
    @media (min-width: @tablet-width) {
        text-align: center;
    }
    @media (min-width: @desktop-width) {
        font-size: 15px;
        line-height: 13px;
    }
}
.form__list {
    list-style: none;
}
.form__item {}

.form__item:not(:last-child) {
    margin: 0 0 19px 0;
}
.form__input {
    font-family: @second-font;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    border: 1px solid #ECECEC;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 12px 12px 9px 10px;
    width: 100%;

}

.form__text {
    font-family: @second-font;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    @media (min-width: @tablet-width) {
        padding: 32px 99px;
    }
}

.form__button {
    background: linear-gradient(180deg, #69D1FF 0%, #009EE3 100%);
    border-radius: 10px;
    padding: 19px 50px 15px;
    box-sizing: border-box;
    font-family: @basic-font;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 13px;
    border: none;
    text-transform: uppercase;
    color: @basic-white;
    display: block;
    margin: 8px auto;
    border: 1px solid @basic-white;

}
.form__container {
    position: relative;
    overflow: hidden;
}

.form__button:hover{
    border: 1px solid @pure;
    border-radius: 10px;
    position: relative;
    z-index: 100;
}

.form__button:hover span {
    color: @pure;
    position: relative;
    z-index: 100;
}

.form__button::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: @basic-white;
    top: 0;
    left: -100%;
    transition: .3s;
}
.form__button:hover::before {
    left: 0;
}

.form__close-button {
    position: absolute;
    top: 20px;
    right: 11px;
    width: 21px;
    height: 21px;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.form__close-button::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url(../img/form-close.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 0;
    right: 0;
}

.form-show {
    display: block;
    -webkit-animation: bounce 0.6s;
    animation: bounce 0.6s;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
    70% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    90% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
    70% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    90% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}