.page-header{
    position: relative;
    z-index: 50;
};

.page-header__gradient {
    padding: 15px 0 0 0;
    background: linear-gradient(1deg, rgba(0, 158, 227, 0) 0%, #009ee3 100%);
    @media (min-width: @tablet-width) {
        padding-top: 30px;
    }
}

.page-header__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;


    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-between;
    }

}

.page-header__logo{
    margin-bottom: 15px;
    @media (min-width: @tablet-width) {
        margin: 0 15px 0 0;
    }
};
