.video {}

.video__wrapper {
    margin-top: 40px;
    position: relative;
    padding-bottom: 65%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
    height: 0;
    overflow: hidden;
    @media (min-width: @tablet-width) {
        padding-bottom: 56%;
    }
    @media (min-width: @desktop-width) {
        padding-bottom: 56%;
    }
}

.video__frame{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
}