@font-face {
    font-family: "EuropeExt";
    src: url("../fonts/EuropeExt-Bold.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms Regular";
    src: url("../fonts/TTNorms-Thin.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms Bold";
    src: url("../fonts/TTNorms-Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}
