@basic-font: "EuropeExt", "Arial", sens-serif;
@second-font: "TT Norms Thin", "Arial", sens-serif;
@second-font-bold: "TT Norms Bold", "Arial", sens-serif;

@tablet-width: 768px;
@desktop-width: 1260px;

@basic-white: #FFFFFF;
@pure: #009EE3; 
@strong-blue: #018BD4;
@dark-gray: #707070;
@gray: rgba(0, 0, 0, 0.5);
@basic-black: #000000;
// @pure-gradient: linear-gradient(180deg, #009EE3 0%, rgba(0, 158, 227, 0) 100%);
